# eshop

./: EShop.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230907121740_PostgresInitial.Designer.cs  20230907121740_PostgresInitial.cs  20230911112620_PublicIdAdded.Designer.cs  20230911112620_PublicIdAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItems.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.4b9e0826.css  main.4b9e0826.css.map
API/wwwroot/static/js/: main.f90437ee.js
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.tsx
(+54 files in other folders)
